{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Game Flow",
	"Description": "Designer-agnostic flow graph, which allows developers to script game's flow, branching dialogues and quests",
	"Category": "Gameplay",
	"CreatedBy": "Michael Guida",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Icon": "Resources/PluginIcon128.png",
	"Modules": [
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}